# Taskr

./: .gitignore  README.md
.github/workflows/: taskr-dev.yml  taskr-main.yml
TaskR/: .gitignore  Configurer.cs  Dockerfile  Program.cs  TaskR.csproj  TaskR.http  TaskR.sln  WeatherForecast.cs  appsettings.json  docker-compose.yml
TaskR/Controllers/: TaskController.cs  WeatherForecastController.cs
TaskR/DB/: SeedDb.cs  TaskrContext.cs
TaskR/Model/: Taskr.cs  TaskrUser.cs
TaskR/Properties/: launchSettings.json
TaskR/Repository/: ITaskrRepository.cs  TaskrRepository.cs
TaskrIntegration/: GlobalUsings.cs  TaskController.cs  TaskrIntegration.csproj  TestUtil.cs
mariadb/: docker-compose.yml
